DB_HOST=localhost
DB_PORT=3306

DB_DATABASE=bok_app
DB_USERNAME="root"
DB_PASSWORD="8jdgi5anfkr2gm00rza1wvhjm2i9o4fl"
DB_SYNC=true

LOG_ON=true

# JWT secret
SECRET="mHgGuoJYOuifdsfafdsa1312312XILqnXyqKQ1joRQ6YhoPBb6CUfVp6qi1BBK2rtQNjsgaxRxRAsOiilongrandom"

APP_PORT=13000